PersistenceErrorOccured=Agendamento cadastrado ja existe.
Create=Create
View=View
Edit=Editar
Delete=Remover
Close=Close
Cancel=Cancel
Save=Confirmar
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=DentalClean

AgendamentoCreated=Agendamento cadastrado com sucesso.
AgendamentoUpdated=Agendamento atualizado com sucesso.
AgendamentoDeleted=Agendamento removido com sucesso.
CreateAgendamentoTitle=Create New Agendamento
CreateAgendamentoSaveLink=Registrar
CreateAgendamentoShowAllLink=Show All Agendamento Items
CreateAgendamentoIndexLink=Index
CreateAgendamentoLabel_id=Id:
CreateAgendamentoTitle_id=Id
CreateAgendamentoLabel_nome=Nome:
CreateAgendamentoTitle_nome=Nome
CreateAgendamentoLabel_telefone=Telefone:
CreateAgendamentoTitle_telefone=Telefone
CreateAgendamentoLabel_email=Email:
CreateAgendamentoTitle_email=Email
CreateAgendamentoLabel_cpf=Cpf:
CreateAgendamentoTitle_cpf=Cpf
CreateAgendamentoLabel_rg=Rg:
CreateAgendamentoTitle_rg=Rg
CreateAgendamentoLabel_cep=Cep:
CreateAgendamentoTitle_cep=Cep
CreateAgendamentoLabel_dataDeNascimento=Data de Nascimento:
CreateAgendamentoTitle_dataDeNascimento=Data de Nascimento
CreateAgendamentoLabel_senha=Senha:
CreateAgendamentoTitle_senha=Senha
EditAgendamentoTitle=Editar Agendamento
EditAgendamentoSaveLink=Registrar
EditAgendamentoViewLink=View
EditAgendamentoShowAllLink=Show All Agendamento Items
EditAgendamentoIndexLink=Index
EditAgendamentoLabel_id=Id:
EditAgendamentoTitle_id=Id
EditAgendamentoLabel_nome=Nome:
EditAgendamentoTitle_nome=Nome
EditAgendamentoLabel_telefone=Telefone:
EditAgendamentoTitle_telefone=Telefone
EditAgendamentoLabel_email=Email:
EditAgendamentoTitle_email=Email
EditAgendamentoLabel_cpf=Cpf:
EditAgendamentoTitle_cpf=Cpf
EditAgendamentoLabel_rg=Rg:
EditAgendamentoTitle_rg=Rg
EditAgendamentoLabel_cep=Cep:
EditAgendamentoTitle_cep=Cep
EditAgendamentoLabel_dataDeNascimento=Data de Nascimento:
EditAgendamentoTitle_dataDeNascimento=Data de Nascimento
EditAgendamentoLabel_senha=Senha:
EditAgendamentoTitle_senha=Senha
ViewAgendamentoTitle=View
ViewAgendamentoDestroyLink=Destroy
ViewAgendamentoEditLink=Edit
ViewAgendamentoCreateLink=Create New Agendamento
ViewAgendamentoShowAllLink=Show All Agendamento Items
ViewAgendamentoIndexLink=Index
ViewAgendamentoLabel_id=Id:
ViewAgendamentoTitle_id=Id
ViewAgendamentoLabel_nome=Nome:
ViewAgendamentoTitle_nome=Nome
ViewAgendamentoLabel_telefone=Telefone:
ViewAgendamentoTitle_telefone=Telefone
ViewAgendamentoLabel_email=Email:
ViewAgendamentoTitle_email=Email
ViewAgendamentoLabel_cpf=Cpf:
ViewAgendamentoTitle_cpf=Cpf
ViewAgendamentoLabel_rg=Rg:
ViewAgendamentoTitle_rg=Rg
ViewAgendamentoLabel_cep=Cep:
ViewAgendamentoTitle_cep=Cep
ViewAgendamentoLabel_dataDeNascimento=Data de Nascimento:
ViewAgendamentoTitle_dataDeNascimento=Data de Nascimento
ViewAgendamentoLabel_senha=Senha:
ViewAgendamentoTitle_senha=Senha
ListAgendamentoTitle=List
ListAgendamentoEmpty=(No Agendamento Items Found)
ListAgendamentoDestroyLink=Destroy
ListAgendamentoEditLink=Edit
ListAgendamentoViewLink=View
ListAgendamentoCreateLink=Create New Agendamento
ListAgendamentoIndexLink=Index
ListAgendamentoTitle_id=Id
ListAgendamentoTitle_nome=Nome
ListAgendamentoTitle_telefone=Telefone
ListAgendamentoTitle_email=Email
ListAgendamentoTitle_cpf=Cpf
ListAgendamentoTitle_rg=Rg
ListAgendamentoTitle_cep=Cep
ListAgendamentoTitle_dataDeNascimento=Data de Nascimento
ListAgendamentoTitle_senha=Senha
