PersistenceErrorOccured=Cliente cadastrado ja existe.
Create=Create
View=Consultar
Edit=Editar
Delete=Remover
Close=Close
Cancel=Cancel
Save=Confirmar
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=DentalClean

ClienteCreated=Cliente cadastrado com sucesso.
ClienteUpdated=Cliente atualizado com sucesso.
ClienteDeleted=Cliente removido com sucesso.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Registrar
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteTitle_id=Id
CreateClienteLabel_nome=Nome:
CreateClienteTitle_nome=Nome
CreateClienteLabel_telefone=Telefone:
CreateClienteTitle_telefone=Telefone
CreateClienteLabel_email=Email:
CreateClienteTitle_email=Email
CreateClienteLabel_cpf=Cpf:
CreateClienteTitle_cpf=Cpf
CreateClienteLabel_rg=Rg:
CreateClienteTitle_rg=Rg
CreateClienteLabel_cep=Cep:
CreateClienteTitle_cep=Cep
CreateClienteLabel_dataDeNascimento=Data de Nascimento:
CreateClienteTitle_dataDeNascimento=Data de Nascimento
CreateClienteLabel_senha=Senha:
CreateClienteTitle_senha=Senha
EditClienteTitle=Editar Cliente
EditClienteSaveLink=Registrar
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteTitle_id=Id
EditClienteLabel_nome=Nome:
EditClienteTitle_nome=Nome
EditClienteLabel_telefone=Telefone:
EditClienteTitle_telefone=Telefone
EditClienteLabel_email=Email:
EditClienteTitle_email=Email
EditClienteLabel_cpf=Cpf:
EditClienteTitle_cpf=Cpf
EditClienteLabel_rg=Rg:
EditClienteTitle_rg=Rg
EditClienteLabel_cep=Cep:
EditClienteTitle_cep=Cep
EditClienteLabel_dataDeNascimento=Data de Nascimento:
EditClienteTitle_dataDeNascimento=Data de Nascimento
EditClienteLabel_senha=Senha:
EditClienteTitle_senha=Senha
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nome=Nome:
ViewClienteTitle_nome=Nome
ViewClienteLabel_telefone=Telefone:
ViewClienteTitle_telefone=Telefone
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ViewClienteLabel_cpf=Cpf:
ViewClienteTitle_cpf=Cpf
ViewClienteLabel_rg=Rg:
ViewClienteTitle_rg=Rg
ViewClienteLabel_cep=Cep:
ViewClienteTitle_cep=Cep
ViewClienteLabel_dataDeNascimento=Data de Nascimento:
ViewClienteTitle_dataDeNascimento=Data de Nascimento
ViewClienteLabel_senha=Senha:
ViewClienteTitle_senha=Senha
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nome=Nome
ListClienteTitle_telefone=Telefone
ListClienteTitle_email=Email
ListClienteTitle_cpf=Cpf
ListClienteTitle_rg=Rg
ListClienteTitle_cep=Cep
ListClienteTitle_dataDeNascimento=Data de Nascimento
ListClienteTitle_senha=Senha
