PersistenceErrorOccured=Dentista cadastrado ja existe.
Create=Create
View=View
Edit=Editar
Delete=Remover
Close=Close
Cancel=Cancel
Save=Confirmar
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=DentalClean

DentistaCreated=Dentista cadastrado com sucesso.
DentistaUpdated=Dentista atualizado com sucesso.
DentistaDeleted=Dentista removido com sucesso.
CreateDentistaTitle=Create New Dentista
CreateDentistaSaveLink=Registrar
CreateDentistaShowAllLink=Show All Dentista Items
CreateDentistaIndexLink=Index
CreateDentistaLabel_id=Id:
CreateDentistaTitle_id=Id
CreateDentistaLabel_nome=Nome:
CreateDentistaTitle_nome=Nome
CreateDentistaLabel_telefone=Telefone:
CreateDentistaTitle_telefone=Telefone
CreateDentistaLabel_email=Email:
CreateDentistaTitle_email=Email
CreateDentistaLabel_cpf=Cpf:
CreateDentistaTitle_cpf=Cpf
CreateDentistaLabel_rg=Rg:
CreateDentistaTitle_rg=Rg
CreateDentistaLabel_cep=Cep:
CreateDentistaTitle_cep=Cep
CreateDentistaLabel_dataDeNascimento=Data de Nascimento:
CreateDentistaTitle_dataDeNascimento=Data de Nascimento
CreateDentistaLabel_senha=Senha:
CreateDentistaTitle_senha=Senha
EditDentistaTitle=Editar Dentista
EditDentistaSaveLink=Registrar
EditDentistaViewLink=View
EditDentistaShowAllLink=Show All Dentista Items
EditDentistaIndexLink=Index
EditDentistaLabel_id=Id:
EditDentistaTitle_id=Id
EditDentistaLabel_nome=Nome:
EditDentistaTitle_nome=Nome
EditDentistaLabel_telefone=Telefone:
EditDentistaTitle_telefone=Telefone
EditDentistaLabel_email=Email:
EditDentistaTitle_email=Email
EditDentistaLabel_cpf=Cpf:
EditDentistaTitle_cpf=Cpf
EditDentistaLabel_rg=Rg:
EditDentistaTitle_rg=Rg
EditDentistaLabel_cep=Cep:
EditDentistaTitle_cep=Cep
EditDentistaLabel_dataDeNascimento=Data de Nascimento:
EditDentistaTitle_dataDeNascimento=Data de Nascimento
EditDentistaLabel_senha=Senha:
EditDentistaTitle_senha=Senha
ViewDentistaTitle=View
ViewDentistaDestroyLink=Destroy
ViewDentistaEditLink=Edit
ViewDentistaCreateLink=Create New Dentista
ViewDentistaShowAllLink=Show All Dentista Items
ViewDentistaIndexLink=Index
ViewDentistaLabel_id=Id:
ViewDentistaTitle_id=Id
ViewDentistaLabel_nome=Nome:
ViewDentistaTitle_nome=Nome
ViewDentistaLabel_telefone=Telefone:
ViewDentistaTitle_telefone=Telefone
ViewDentistaLabel_email=Email:
ViewDentistaTitle_email=Email
ViewDentistaLabel_cpf=Cpf:
ViewDentistaTitle_cpf=Cpf
ViewDentistaLabel_rg=Rg:
ViewDentistaTitle_rg=Rg
ViewDentistaLabel_cep=Cep:
ViewDentistaTitle_cep=Cep
ViewDentistaLabel_dataDeNascimento=Data de Nascimento:
ViewDentistaTitle_dataDeNascimento=Data de Nascimento
ViewDentistaLabel_senha=Senha:
ViewDentistaTitle_senha=Senha
ListDentistaTitle=List
ListDentistaEmpty=(No Dentista Items Found)
ListDentistaDestroyLink=Destroy
ListDentistaEditLink=Edit
ListDentistaViewLink=View
ListDentistaCreateLink=Create New Dentista
ListDentistaIndexLink=Index
ListDentistaTitle_id=Id
ListDentistaTitle_nome=Nome
ListDentistaTitle_telefone=Telefone
ListDentistaTitle_email=Email
ListDentistaTitle_cpf=Cpf
ListDentistaTitle_rg=Rg
ListDentistaTitle_cep=Cep
ListDentistaTitle_dataDeNascimento=Data de Nascimento
ListDentistaTitle_senha=Senha
