PersistenceErrorOccured=Secret\u00e1ria cadastrada ja existe.
Create=Create
View=View
Edit=Editar
Delete=Remover
Close=Close
Cancel=Cancelar
Save=Confirmar
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=DentalClean

SecretariaCreated=Secretaria cadastrada com sucesso.
SecretariaUpdated=Secretaria atualizada com sucesso.
SecretariaDeleted=Secretaria removida com sucesso.
CreateSecretariaTitle=Create New Secretaria
CreateSecretariaSaveLink=Registrar
CreateSecretariaShowAllLink=Show All Secretaria Items
CreateSecretariaIndexLink=Index
CreateSecretariaLabel_id=Id:
CreateSecretariaTitle_id=Id
CreateSecretariaLabel_nome=Nome:
CreateSecretariaTitle_nome=Nome
CreateSecretariaLabel_telefone=Telefone:
CreateSecretariaTitle_telefone=Telefone
CreateSecretariaLabel_email=Email:
CreateSecretariaTitle_email=Email
CreateSecretariaLabel_cpf=Cpf:
CreateSecretariaTitle_cpf=Cpf
CreateSecretariaLabel_rg=Rg:
CreateSecretariaTitle_rg=Rg
CreateSecretariaLabel_cep=Cep:
CreateSecretariaTitle_cep=Cep
CreateSecretariaLabel_dataDeNascimento=Data de Nascimento:
CreateSecretariaTitle_dataDeNascimento=Data de Nascimento
CreateSecretariaLabel_senha=Senha:
CreateSecretariaTitle_senha=Senha
EditSecretariaTitle=Editar Secretaria
EditSecretariaSaveLink=Registrar
EditSecretariaViewLink=View
EditSecretariaShowAllLink=Show All Secretaria Items
EditSecretariaIndexLink=Index
EditSecretariaLabel_id=Id:
EditSecretariaTitle_id=Id
EditSecretariaLabel_nome=Nome:
EditSecretariaTitle_nome=Nome
EditSecretariaLabel_telefone=Telefone:
EditSecretariaTitle_telefone=Telefone
EditSecretariaLabel_email=Email:
EditSecretariaTitle_email=Email
EditSecretariaLabel_cpf=Cpf:
EditSecretariaTitle_cpf=Cpf
EditSecretariaLabel_rg=Rg:
EditSecretariaTitle_rg=Rg
EditSecretariaLabel_cep=Cep:
EditSecretariaTitle_cep=Cep
EditSecretariaLabel_dataDeNascimento=Data de Nascimento:
EditSecretariaTitle_dataDeNascimento=Data de Nascimento
EditSecretariaLabel_senha=Senha:
EditSecretariaTitle_senha=Senha
ViewSecretariaTitle=View
ViewSecretariaDestroyLink=Destroy
ViewSecretariaEditLink=Edit
ViewSecretariaCreateLink=Create New Secretaria
ViewSecretariaShowAllLink=Show All Secretaria Items
ViewSecretariaIndexLink=Index
ViewSecretariaLabel_id=Id:
ViewSecretariaTitle_id=Id
ViewSecretariaLabel_nome=Nome:
ViewSecretariaTitle_nome=Nome
ViewSecretariaLabel_telefone=Telefone:
ViewSecretariaTitle_telefone=Telefone
ViewSecretariaLabel_email=Email:
ViewSecretariaTitle_email=Email
ViewSecretariaLabel_cpf=Cpf:
ViewSecretariaTitle_cpf=Cpf
ViewSecretariaLabel_rg=Rg:
ViewSecretariaTitle_rg=Rg
ViewSecretariaLabel_cep=Cep:
ViewSecretariaTitle_cep=Cep
ViewSecretariaLabel_dataDeNascimento=Data de Nascimento:
ViewSecretariaTitle_dataDeNascimento=Data de Nascimento
ViewSecretariaLabel_senha=Senha:
ViewSecretariaTitle_senha=Senha
ListSecretariaTitle=List
ListSecretariaEmpty=(No Secretaria Items Found)
ListSecretariaDestroyLink=Destroy
ListSecretariaEditLink=Edit
ListSecretariaViewLink=View
ListSecretariaCreateLink=Create New Secretaria
ListSecretariaIndexLink=Index
ListSecretariaTitle_id=Id
ListSecretariaTitle_nome=Nome
ListSecretariaTitle_telefone=Telefone
ListSecretariaTitle_email=Email
ListSecretariaTitle_cpf=Cpf
ListSecretariaTitle_rg=Rg
ListSecretariaTitle_cep=Cep
ListSecretariaTitle_dataDeNascimento=Data de Nascimento
ListSecretariaTitle_senha=Senha
