PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

Secret\u00e1riaCreated=Secret\u00e1ria was successfully created.
Secret\u00e1riaUpdated=Secret\u00e1ria was successfully updated.
Secret\u00e1riaDeleted=Secret\u00e1ria was successfully deleted.
CreateSecret\u00e1riaTitle=Create New Secret\u00e1ria
CreateSecret\u00e1riaSaveLink=Save
CreateSecret\u00e1riaShowAllLink=Show All Secret\u00e1ria Items
CreateSecret\u00e1riaIndexLink=Index
CreateSecret\u00e1riaLabel_id=Id:
CreateSecret\u00e1riaTitle_id=Id
CreateSecret\u00e1riaLabel_nome=Nome:
CreateSecret\u00e1riaTitle_nome=Nome
CreateSecret\u00e1riaLabel_telefone=Telefone:
CreateSecret\u00e1riaTitle_telefone=Telefone
CreateSecret\u00e1riaLabel_email=Email:
CreateSecret\u00e1riaTitle_email=Email
CreateSecret\u00e1riaLabel_cpf=Cpf:
CreateSecret\u00e1riaTitle_cpf=Cpf
CreateSecret\u00e1riaLabel_rg=Rg:
CreateSecret\u00e1riaTitle_rg=Rg
CreateSecret\u00e1riaLabel_cep=Cep:
CreateSecret\u00e1riaTitle_cep=Cep
CreateSecret\u00e1riaLabel_dataDeNascimento=DataDeNascimento:
CreateSecret\u00e1riaTitle_dataDeNascimento=DataDeNascimento
CreateSecret\u00e1riaLabel_senha=Senha:
CreateSecret\u00e1riaTitle_senha=Senha
EditSecret\u00e1riaTitle=Edit Secret\u00e1ria
EditSecret\u00e1riaSaveLink=Save
EditSecret\u00e1riaViewLink=View
EditSecret\u00e1riaShowAllLink=Show All Secret\u00e1ria Items
EditSecret\u00e1riaIndexLink=Index
EditSecret\u00e1riaLabel_id=Id:
EditSecret\u00e1riaTitle_id=Id
EditSecret\u00e1riaLabel_nome=Nome:
EditSecret\u00e1riaTitle_nome=Nome
EditSecret\u00e1riaLabel_telefone=Telefone:
EditSecret\u00e1riaTitle_telefone=Telefone
EditSecret\u00e1riaLabel_email=Email:
EditSecret\u00e1riaTitle_email=Email
EditSecret\u00e1riaLabel_cpf=Cpf:
EditSecret\u00e1riaTitle_cpf=Cpf
EditSecret\u00e1riaLabel_rg=Rg:
EditSecret\u00e1riaTitle_rg=Rg
EditSecret\u00e1riaLabel_cep=Cep:
EditSecret\u00e1riaTitle_cep=Cep
EditSecret\u00e1riaLabel_dataDeNascimento=DataDeNascimento:
EditSecret\u00e1riaTitle_dataDeNascimento=DataDeNascimento
EditSecret\u00e1riaLabel_senha=Senha:
EditSecret\u00e1riaTitle_senha=Senha
ViewSecret\u00e1riaTitle=View
ViewSecret\u00e1riaDestroyLink=Destroy
ViewSecret\u00e1riaEditLink=Edit
ViewSecret\u00e1riaCreateLink=Create New Secret\u00e1ria
ViewSecret\u00e1riaShowAllLink=Show All Secret\u00e1ria Items
ViewSecret\u00e1riaIndexLink=Index
ViewSecret\u00e1riaLabel_id=Id:
ViewSecret\u00e1riaTitle_id=Id
ViewSecret\u00e1riaLabel_nome=Nome:
ViewSecret\u00e1riaTitle_nome=Nome
ViewSecret\u00e1riaLabel_telefone=Telefone:
ViewSecret\u00e1riaTitle_telefone=Telefone
ViewSecret\u00e1riaLabel_email=Email:
ViewSecret\u00e1riaTitle_email=Email
ViewSecret\u00e1riaLabel_cpf=Cpf:
ViewSecret\u00e1riaTitle_cpf=Cpf
ViewSecret\u00e1riaLabel_rg=Rg:
ViewSecret\u00e1riaTitle_rg=Rg
ViewSecret\u00e1riaLabel_cep=Cep:
ViewSecret\u00e1riaTitle_cep=Cep
ViewSecret\u00e1riaLabel_dataDeNascimento=DataDeNascimento:
ViewSecret\u00e1riaTitle_dataDeNascimento=DataDeNascimento
ViewSecret\u00e1riaLabel_senha=Senha:
ViewSecret\u00e1riaTitle_senha=Senha
ListSecret\u00e1riaTitle=List
ListSecret\u00e1riaEmpty=(No Secret\u00e1ria Items Found)
ListSecret\u00e1riaDestroyLink=Destroy
ListSecret\u00e1riaEditLink=Edit
ListSecret\u00e1riaViewLink=View
ListSecret\u00e1riaCreateLink=Create New Secret\u00e1ria
ListSecret\u00e1riaIndexLink=Index
ListSecret\u00e1riaTitle_id=Id
ListSecret\u00e1riaTitle_nome=Nome
ListSecret\u00e1riaTitle_telefone=Telefone
ListSecret\u00e1riaTitle_email=Email
ListSecret\u00e1riaTitle_cpf=Cpf
ListSecret\u00e1riaTitle_rg=Rg
ListSecret\u00e1riaTitle_cep=Cep
ListSecret\u00e1riaTitle_dataDeNascimento=DataDeNascimento
ListSecret\u00e1riaTitle_senha=Senha
